spring.application.name=chrifacile

server.port=8443
server.ssl.key-store-type=PKCS12
server.ssl.key-store=/var/cert/keystore.p12
server.ssl.key-store-password=445661Tva++6
server.ssl.key-alias=springboot

springdoc.api-docs.path=/api-docs

spring.datasource.url=jdbc:mysql://localhost:3306/chrifacile?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=445661tva++6
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


spring.mvc.format.date= dd/MM/yyyy


socialmedia.account.password = qsdf16z5e1f561z56erf1z5e1f+z1f