spring.application.name=chrifacile
server.port=8080

springdoc.api-docs.path=/api-docs

#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/chrifacile?useSSL=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://mysql-container:3306/chrifacile?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=445661tva++6
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


spring.mvc.format.date= dd/MM/yyyy