spring.application.name=chrifacile

spring.datasource.url=jdbc:mysql://localhost:3306/chrifacile?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=445661tva++6
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.mvc.format.date= dd/MM/yyyy